# 💾 Backup System - RestoOPNCode

## 🚀 Quick Commands

| Action | Command |
|--------|---------|
| **Create Backup** | Double-click `backup.bat` |
| **Restore Backup** | Double-click `restore.bat` |
| **Cleanup Old Backups** | Double-click `cleanup-backups.bat` |

## 📁 Files

- ✅ `backup.bat` - Create backup (run this before changes)
- ✅ `restore.bat` - Restore from backup
- ✅ `cleanup-backups.bat` - Delete old backups (30+ days)
- ✅ `BACKUP-GUIDE.md` - Detailed documentation

## 📍 Backup Location

```
C:\Project\restoopncode-backups\
```

## ⚡ Usage

### Before Making Changes:
```bash
backup.bat
```

### If Something Breaks:
```bash
restore.bat
```

### Clean Old Backups:
```bash
cleanup-backups.bat
```

---

**Created:** 2026-03-21  
**For:** RestoOPNCode POS System
